DATABASE_HOST='172.22.152.186'
DATABASE_PORT='5432'
DATABASE_USER='easyuser'
DATABASE_PASSWORD='1234'
DATABASE_NAME='traineejs'
JWT_SECRET='dsdsdssfdfsdfsdfsdfdsfsdfsdfsdfsfssfdssgrdd'
JWT_EXPIRES_IN='3600s'
EMAIL='exchangecandidate@gmail.com'
APPPASS='mywp ddur ryqe vilh'

